; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = itsybitsy32u4_5V
description = C1351 Mouse to USB Adapter. Use a Commodore C1351 mouse on a modern computer.


[env]
lib_deps =
    LUFA


; Keep asm .s, .i and .ii files
build_flags =
    -save-temps=obj
    -fverbose-asm
    -O3
    -Ilib/
    -Iinclude/config/
    -DUSE_LUFA_CONFIG_HEADER

build_unflags =
    -Os


[env:itsybitsy32u4_5V]
platform = atmelavr
board = itsybitsy32u4_5V
;framework = arduino
build_flags =
    ${env.build_flags}
    -D ARCH="AVR8"
;    -D BOARD="MICRO"
    -D F_USB="16000000"


[env:debug]
extends = env:itsybitsy32u4_5V
build_type = debug
